{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 103,
  "lineage": "04916e05-51d6-4457-af08-812897f0ea8a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.group_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.configurable_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.configurable_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.employee_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
